~%2FGitHub%2FareaF%2FREADME.md="5DD83038"
~%2FGitHub%2FareaF%2Fconcept.md="F062DD07"
~%2FGitHub%2FareaF%2Freports%2FREADME.md="8C00B441"
~%2FGitHub%2FareaF%2Freports%2Fbasic%2Fbasic.R="5C6E06B0"
~%2FGitHub%2FareaF%2Freports%2Fbasic%2Fbasic.Rmd="83002F91"
~%2FGitHub%2FareaF%2Fscripts%2FareaF_graphing.R="8B322F69"
~%2FGitHub%2FareaF%2Fscripts%2Fgenerate_correlated_data.R="A0EF579"
~%2FGitHub%2FareaF%2Fscripts%2Fglm_starter.R="62FF9604"
~%2FGitHub%2Fpsy532%2Fdocumentation%2FREADME.md="8478D52F"
~%2FGitHub%2Fpsy532%2Fscripts%2Fdata%2Fgenerate_correlated_data.R="2FBC7134"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FR_starter.R="9F31531E"
~%2FGitHub%2Fpsy532%2Fscripts%2Freports%2FRmd_starter.Rmd="455D825D"
